# VoitingApp

./: Dockerfile  pom.xml
client/: pom.xml
client/src/main/java/ru/andreyszdlv/: Client.java  ClientHandler.java  Config.java  ConsoleUserInputHandler.java  Main.java  UserInputHandler.java
client/src/main/java/ru/andreyszdlv/config/: ClientConfiguration.java
client/src/main/java/ru/andreyszdlv/handler/: ClientHandler.java
client/src/main/java/ru/andreyszdlv/props/: ClientProperties.java
client/src/main/java/ru/andreyszdlv/service/: ConsoleUserInputHandler.java  UserInputHandler.java
common/: pom.xml
server/: pom.xml
server/src/main/java/ru/andreyszdlv/: Config.java  Server.java  ServerHandler.java
server/src/main/java/ru/andreyszdlv/command/: Command.java  CommandDispatcher.java  CreateTopicCommand.java  CreateVoteCommand.java  LoginCommand.java  LogoutCommand.java
server/src/main/java/ru/andreyszdlv/config/: ServerConfiguration.java
server/src/main/java/ru/andreyszdlv/enums/: CommandName.java  ServerCommand.java  ServerCommandType.java  UserCommand.java  UserCommandType.java
server/src/main/java/ru/andreyszdlv/factory/: FileHandlerFactory.java  HandlerFactory.java  RepositoryFactory.java
server/src/main/java/ru/andreyszdlv/handler/: CommandHandler.java  ServerHandler.java  VoteAnswerHandler.java  VoteDescriptionHandler.java
server/src/main/java/ru/andreyszdlv/model/: AnswerOption.java  Topic.java  Vote.java
server/src/main/java/ru/andreyszdlv/props/: ServerProperties.java
server/src/main/java/ru/andreyszdlv/repo/: InMemoryTopicRepository.java  InMemoryUserRepository.java  TopicRepository.java  UserRepository.java
server/src/main/java/ru/andreyszdlv/service/: Command.java  CommandService.java  HandlerService.java  MessageService.java  TopicService.java  UserService.java  VoteCreationService.java
server/src/main/java/ru/andreyszdlv/service/command/: CommandService.java  CommandStrategy.java  CreateTopicCommand.java  CreateVoteCommand.java  (+7 more)
server/src/main/java/ru/andreyszdlv/util/: MessageProviderUtil.java  ParamUtil.java  ParameterUtil.java  ParameterUtils.java
server/src/main/java/ru/andreyszdlv/validator/: AuthenticationValidator.java  CommandValidator.java  TopicVoteValidator.java  VoteValidator.java
server/src/main/resources/: application.properties  logback.xml  messages.properties
server/src/test/java/ru/andreyszdlv/service/: HandlerServiceTest.java  MessageServiceTest.java
server/src/test/java/ru/andreyszdlv/validator/: AuthenticationValidatorTest.java  VoteValidatorTest.java
(+67 files in other folders)
