server.port=8080

user.commands.patterns=^create topic -n=\\S+$,\
                        ^view$,\
                        ^view -t=\\S+$,\
                        ^create vote -t=\\S+$,\
                        ^view -t=([^\\s\\-]+) -v=(\\S+)$,\
                        ^vote -t=([^\\s\\-]+) -v=(\\S+)$,\
                        ^delete -t=([^\\s\\-]+) -v=(\\S+)$,\
                        ^login -u=\\S+$,\
                        ^exit$